# JavaSpringToyProject

./: build.gradle
src/main/java/com/examle/demoProject/: DemoProjectApplication.java  ServletInitializer.java
src/main/java/com/examle/demoProject/config/: DataSoruceConfig.java
src/main/java/com/examle/demoProject/dao/: UserDao.java
src/main/java/com/examle/demoProject/user/controller/: UserController.java
src/main/java/com/examle/demoProject/user/dto/: User.java
src/main/java/com/examle/demoProject/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/our/freecommit/: UserRepository.java
src/main/resources/: application.properties  application.yml  datasource-config.xml  mybatis-config.xml
src/main/resources/com/examle/mapper/: User.xml
src/main/resources/org/our/freecomit/sqlmap/mappers/: User.xml
src/test/java/com/examle/demoProject/: DemoProjectApplicationTests.java
