# DataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DataSource
dev.datasource.main.driverClass=oracle.jdbc.driver.OracleDriver
dev.datasource.main.url=jdbc:oracle:thin:@localhost:1521:xe
dev.datasource.main.user=system
dev.datasource.main.password=oracle