# DataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DataSource
main.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
main.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
main.datasource.username=DAEJUNG
main.datasource.password=DAEJUNG
